<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:cardBackgroundColor="@color/white"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="10dp"
        android:layout_marginTop="3dp"
        android:id="@+id/cardView"
        app:cardElevation="7dp"
        android:layout_height="90dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:layout_width="90dp"
                android:cropToPadding="true"
                android:padding="5dp"
                android:id="@+id/imageBear"
                android:scaleType="fitXY"
                android:src="@mipmap/ic_launcher"
                app:shapeAppearanceOverlay="@style/ShapeAppearance.Material3.Corner.Medium"
                android:layout_height="match_parent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:text="Name"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/name"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Tagline"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:id="@+id/tagline"
                    android:maxEms="20"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_gravity="end"
                android:gravity="end"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="35dp"
                    android:layout_gravity="bottom"
                    android:id="@+id/shareIcon"
                    android:src="@drawable/share_alt_svgrepo_com"
                    android:layout_height="35dp"/>


            </LinearLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>
</layout>